<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation=
      "/home/vardan/Downloads/GDML_3_1_3/schema/gdml.xsd">

  <!-- According to Jixie's G2PDetectorConstruction.cc code. -->

 <define>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <quantity name="rin_shld" type="length" value="38.1" unit="mm"/>
  <quantity name="thick_shld" type="length" value="0.0381" unit="mm"/>
  <quantity name="hight_shld" type="length" value="700." unit="mm"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="wR" type="length" value="(rin_shld+thick_shld)+1"/>
  <quantity name="wZ" type="length" value="hight_shld+1"/>

 </define>

 <materials>

  <material name="Al" Z="13.0"> <D value="2.70"/> <atom value="26.98"/>
  </material>

  <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>   </element>
  <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>  </element>

  <!-- Vacuum at 10^-6 Torr -->
  <material name="Vaccuum">
   <D value="1.3e-12" unit="g/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

 </materials>

 <solids> 

  <tube name="ShldCyl" rmin="rin_shld" rmax="rin_shld+thick_shld" z="hight_shld"
	deltaphi="TWOPI"/>

  <tube name="ShieldAssemblyCyl" rmin="0" rmax="wR" z="wZ" deltaphi="TWOPI"/>
 </solids>

 <structure>  

  <volume name="ShieldBody">
   <materialref ref="Al"/>
   <solidref ref="ShldCyl"/>
  </volume>

  <volume name="LHeShieldAssembly">
   <materialref ref="Vaccuum"/>
   <solidref ref="ShieldAssemblyCyl"/>

   <physvol>
     <volumeref ref="ShieldBody"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol> 

  </volume>

 </structure>

 <setup name="Default" version="1.0">
   <world ref="LHeShieldAssembly"/>
 </setup>

</gdml>
