<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation=
      "/home/vardan/Downloads/GDML_3_1_3/schema/gdml.xsd">

  <!-- According to SANE OVC drawings, and from Jixie's -->
  <!-- G2PDetectorConstruction.cc -->

 <define>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <quantity name="rin_shld" type="length" value="32.625/2*2.54" unit="cm"/>
  <quantity name="thick_shld" type="length" value="0.375/2*2.54" unit="cm"/>
  <quantity name="hight_shld" type="length" value="32.88*2.54" unit="cm"/>

  <!-- From Jixie, 1.5 mil foil. In SANE OVC drawings it is 20 mil thick -->
  <quantity name="thick_left_win" type="length" value="0.0015*2.54" unit="cm"/>
  <quantity name="thick_right_win" type="length" value="0.0015*2.54" unit="cm"/>

  <quantity name="philo_left_win" type="angle" value="-109." unit="deg"/>
  <quantity name="dphi_left_win" type="angle" value="38." unit="deg"/>
  <quantity name="philo_right_win" type="angle" value="71." unit="deg"/>
  <quantity name="dphi_right_win" type="angle" value="38." unit="deg"/>

  <!-- From Jixie. In SANE OVC drawings the windows are 15.62" high -->
  <quantity name="hight_left_win" type="length" value="15*2.54" unit="cm"/>
  <quantity name="hight_right_win" type="length" value="15*2.54" unit="cm"/>

  <quantity name="diam_entr" type="length" value="5.25*2.54" unit="cm"/>
  <quantity name="hight_entr" type="length" value="0.4*2.54" unit="cm"/>
  <!-- Height is (rin + thick + sqrt(rin^2+rentr^2))/2 -->

  <position name="entr_shift" x="-16.3*2.54" y="0." z="0." unit="cm"/>
  <!-- Shift is rin + thick - hight_ent/2 -->

  <!-- rotation name="rotxz90" x="90" y="0" z="90" unit="deg"/ -->
  <rotation name="rotmy90" x="0" y="-90" z="0" unit="deg"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <quantity name="wR" type="length" value="(rin_shld+thick_shld)+1"/>
  <quantity name="wZ" type="length" value="hight_shld+1"/>

 </define>

 <materials>

  <material name="Al" Z="13.0"> <D value="2.70"/> <atom value="26.98"/>
  </material>

  <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>   </element>
  <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>  </element>

  <!-- Vacuum at 10^-6 Torr -->
  <material name="Vaccuum">
   <D value="1.3e-12" unit="g/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

 </materials>

 <solids> 

  <tube name="ShldCyl" rmin="rin_shld" rmax="rin_shld+thick_shld" z="hight_shld"
	deltaphi="TWOPI"/>

  <tube name="WinLeft" rmin="rin_shld-1" rmax="rin_shld+thick_shld+1"
	z="hight_left_win" startphi="philo_left_win" deltaphi="dphi_left_win"/>

  <tube name="WinRight" rmin="rin_shld-1"	rmax="rin_shld+thick_shld+1"
	z="hight_right_win" startphi="philo_right_win"
	deltaphi="dphi_right_win"/>

  <tube name="EntrTube" rmin="0." rmax="diam_entr/2" z="hight_entr"
	deltaphi="TWOPI"/>

  <subtraction name="s1" >
    <first ref="ShldCyl" />
    <second ref="WinLeft"/>
    <positionref ref="center" />
    <rotationref ref="identity" />
  </subtraction>

  <subtraction name="s2" >
    <first ref="s1" />
    <second ref="WinRight"/>
    <positionref ref="center" />
    <rotationref ref="identity" />
  </subtraction>

  <subtraction name="s3" >
    <first ref="s2" />
    <second ref="EntrTube"/>
    <positionref ref="entr_shift" />
    <rotationref ref="rotmy90" />
  </subtraction>

  <tube name="FoilLeft" rmin="rin_shld+thick_shld"
	rmax="rin_shld+thick_shld+thick_left_win"
	z="hight_left_win" startphi="philo_left_win" deltaphi="dphi_left_win"/>

  <tube name="FoilRight" rmin="rin_shld+thick_shld"
	rmax="rin_shld+thick_shld+thick_right_win"
	z="hight_right_win" startphi="philo_right_win"
	deltaphi="dphi_right_win"/>

  <tube name="ShieldAssemblyCyl" rmin="0" rmax="wR" z="wZ" deltaphi="TWOPI"/>
 </solids>

 <structure>  

  <volume name="WinFoilLeft">
   <materialref ref="Al"/>
   <solidref ref="FoilLeft"/>
   <auxiliary auxtype="Color" auxvalue="yellow"/>
  </volume>

  <volume name="WinFoilRight">
   <materialref ref="Al"/>
   <solidref ref="FoilRight"/>
   <auxiliary auxtype="Color" auxvalue="green"/>
  </volume>

  <volume name="ShieldBody">
   <materialref ref="Al"/>
   <!-- solidref ref="ShldCyl"/ -->
   <solidref ref="s3"/>
  </volume>

  <volume name="LN2ShieldAssembly">
   <materialref ref="Vaccuum"/>
   <solidref ref="ShieldAssemblyCyl"/>

   <physvol>
     <volumeref ref="ShieldBody"/>
     <positionref ref="center"/>
     <!-- rotationref ref="rotxz90"/ -->
     <rotationref ref="identity"/>
   </physvol> 

   <physvol>
    <volumeref ref="WinFoilLeft"/>
    <positionref ref="center"/>
    <!-- rotationref ref="rotxz90"/ -->
     <rotationref ref="identity"/>
  </physvol> 

  <physvol>
    <volumeref ref="WinFoilRight"/>
    <positionref ref="center"/>
    <!-- rotationref ref="rotxz90"/ -->
     <rotationref ref="identity"/>
  </physvol> 

  </volume>

 </structure>

 <setup name="Default" version="1.0">
   <world ref="LN2ShieldAssembly"/>
 </setup>

</gdml>
