<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation=
      "/home/vardan/Downloads/GDML_3_1_3/schema/gdml.xsd">

 <define>
  <constant name="PI" value="1.*pi"/>
  <constant name="TWOPI" value="2.*pi"/>

  <!-- From Jixie's presentation on WACS from 2014 HA/C collab. meeting, -->
  <!-- also S.Tajima's presetation from 2006 on SANE, semi-SANE and Compton. -->
  <quantity name="rin_cham" type="length" value="45.6" unit="cm"/>
  <quantity name="thick_cham" type="length" value="2.4" unit="cm"/>
  <quantity name="hight_out_cham" type="length" value="2*15.98*2.54" unit="cm"/>
  <quantity name="hight_in_cham" type="length" value="30.5*2.54" unit="cm"/>

  <quantity name="thick_left_win" type="length" value="0.33" unit="mm"/>
  <quantity name="thick_right_win" type="length" value="0.33" unit="mm"/>

  <!-- quantity name="philo_left_win" type="angle" value="-108." unit="deg"/ -->
  <!-- quantity name="dphi_left_win" type="angle" value="36." unit="deg"/ -->
  <!-- quantity name="philo_right_win" type="angle" value="72." unit="deg"/ -->
  <!-- quantity name="dphi_right_win" type="angle" value="36." unit="deg"/ -->
  <!-- Adjusted to have +/-17 deg. acceptance horizonthally -->
  <quantity name="philo_left_win" type="angle" value="-107." unit="deg"/>
  <quantity name="dphi_left_win" type="angle" value="34." unit="deg"/>
  <quantity name="philo_right_win" type="angle" value="73." unit="deg"/>
  <quantity name="dphi_right_win" type="angle" value="34." unit="deg"/>

  <!-- quantity name="hight_left_win" type="length" value="46." unit="cm"/ -->
  <!-- quantity name="hight_right_win" type="length" value="46." unit="cm"/ -->
  <!-- Adjusted to have +/-26.5 deg. acceptance verically -->
  <quantity name="hight_left_win" type="length" value="47.9" unit="cm"/>
  <quantity name="hight_right_win" type="length" value="47.9" unit="cm"/>

  <!-- The hight and thickness are guesses -->
  <!-- quantity name="hight_entr_flange" type="length" value="5." unit="cm"/ -->
  <quantity name="hight_entr_flange" type="length" value="0.1" unit="mm"/>
  <quantity name="diam_entr_flange" type="length" value="2*4.445" unit="cm"/>
  <quantity name="thick_entr_flange" type="length" value="1." unit="cm"/>

  <rotation name="rotzm90" x="0" y="0" z="-90" unit="deg"/>
  <rotation name="rotxp90" x="90" y="0" z="0" unit="deg"/>
  <rotation name="rotxm90" x="-90" y="0" z="0" unit="deg"/>
  <rotation name="rotyp90" x="0" y="90" z="0" unit="deg"/>

  <position name="entr_tube_shift" x="0"
	    y="(hight_entr_flange+thick_cham+rin_cham)/2" z="0"/>

  <position name="center" x="0" y="0" z="0"/>
  <rotation name="identity" x="0" y="0" z="0"/>

  <!-- quantity name="wextent" type="length" value="200." unit="cm"/ -->
  <quantity name="wR" type="length" value="48.1" unit="cm"/>
  <quantity name="wH" type="length" value="81.3" unit="cm"/>

 </define>

 <materials>

  <material name="Al" Z="13.0"> <D value="2.70"/> <atom value="26.98"/>
  </material>

  <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>   </element>
  <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>  </element>
  <material name="Air">
   <D value="1.290" unit="mg/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

  <!-- Vacuum at 10^-6 Torr -->
  <material name="Vaccuum">
   <D value="1.3e-12" unit="g/cm3"/>
   <fraction n="0.7" ref="Nitrogen"/>
   <fraction n="0.3" ref="Oxygen"/>
  </material>

 </materials>

 <solids> 

  <tube name="OuterCyl" rmin="0." rmax="rin_cham+thick_cham" z="hight_out_cham"
	deltaphi="TWOPI"/>

  <tube name="InnerCyl" rmin="0." rmax="rin_cham" z="hight_in_cham"
	deltaphi="TWOPI"/>

  <tube name="WinLeft" rmin="rin_cham" rmax="rin_cham+thick_cham-thick_left_win"
	z="hight_left_win" startphi="philo_left_win" deltaphi="dphi_left_win"/>

  <tube name="WinRight" rmin="rin_cham"
	rmax="rin_cham+thick_cham-thick_right_win"
	z="hight_right_win" startphi="philo_right_win"
	deltaphi="dphi_right_win"/>

  <tube name="FoilLeft" rmin="rin_cham+thick_cham-thick_left_win"
	rmax="rin_cham+thick_cham"
	z="hight_left_win" startphi="philo_left_win" deltaphi="dphi_left_win"/>

  <tube name="FoilRight" rmin="rin_cham+thick_cham-thick_right_win"
	rmax="rin_cham+thick_cham"
	z="hight_right_win" startphi="philo_right_win"
	deltaphi="dphi_right_win"/>

  <tube name="EntrTube" rmin="0." rmax="diam_entr_flange/2"
	z="hight_entr_flange+thick_cham+rin_cham" deltaphi="TWOPI"/>

  <tube name="EntrTubeVac" rmin="0." rmax="diam_entr_flange/2-thick_entr_flange"
	z="hight_entr_flange+thick_cham+rin_cham" deltaphi="TWOPI"/>

  <union name="v1">
   <first ref="InnerCyl"/>  <second ref="WinLeft"/>
   <positionref ref="center" /> 
   <rotationref ref="rotzm90"/>
  </union>

  <union name="v2">
   <first ref="v1"/>  <second ref="WinRight"/>
   <positionref ref="center" /> 
   <rotationref ref="rotzm90"/>
  </union>

  <union name="v3">
   <first ref="v2"/>  <second ref="EntrTubeVac"/>
   <positionref ref="entr_tube_shift" /> 
   <rotationref ref="rotxp90"/>
  </union>

  <union name="c1">
   <first ref="OuterCyl"/>  <second ref="EntrTube"/>
   <positionref ref="entr_tube_shift" /> 
   <rotationref ref="rotxp90"/>
  </union>

  <!-- box name="ChamberAssemblyBox" x="wextent" y="wextent" z="wextent"/ -->
  <tube name="ChamberAssemblyCyl" rmin="0." rmax="wR" z="wH" deltaphi="TWOPI"/>
 </solids>

 <structure>  

  <volume name="ChamberVac">
   <materialref ref="Vaccuum"/>
   <solidref ref="v3"/>
   <!-- this generates error message -->
   <!-- auxiliary auxtype="Color" auxvalue="yellow"/ -->
  </volume>

  <volume name="WinFoilLeft">
   <materialref ref="Al"/>
   <solidref ref="FoilLeft"/>
   <auxiliary auxtype="Color" auxvalue="yellow"/>
  </volume>

  <volume name="WinFoilRight">
   <materialref ref="Al"/>
   <solidref ref="FoilRight"/>
   <auxiliary auxtype="Color" auxvalue="green"/>
  </volume>

  <volume name="ChamberBody">
   <materialref ref="Al"/>
   <solidref ref="c1"/>

   <physvol>
     <volumeref ref="ChamberVac"/>
     <positionref ref="center"/>
     <rotationref ref="identity"/>
   </physvol> 

   <physvol>
     <volumeref ref="WinFoilLeft"/>
     <positionref ref="center"/>
     <rotationref ref="rotzm90"/>
   </physvol> 

   <physvol>
     <volumeref ref="WinFoilRight"/>
     <positionref ref="center"/>
     <rotationref ref="rotzm90"/>
   </physvol> 

  </volume>

  <volume name="ChamberAssembly">
   <materialref ref="Air"/>
   <solidref ref="ChamberAssemblyCyl"/>

   <physvol>
     <volumeref ref="ChamberBody"/>
     <positionref ref="center"/>
     <rotationref ref="rotxp90"/>
   </physvol> 

  </volume>

 </structure>

 <setup name="Default" version="1.0">
   <world ref="ChamberAssembly"/>
 </setup>

</gdml>
